<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidoActivity">

    <HorizontalScrollView
        android:id="@+id/hzCarruselMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="179dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMusic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imvMusic1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/aji_de_gallina" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameSong1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Armonia 10" />

                        <TextView
                            android:id="@+id/tvNameBand1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cervecero" />

                        <TextView
                            android:id="@+id/tvTimeSong1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:22" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMusic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imvMusic2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/causa" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameSong2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="linkin_park" />

                        <TextView
                            android:id="@+id/tvNameBand2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="numb" />

                        <TextView
                            android:id="@+id/tvTimeSong2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:22" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMusic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="8dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imvMusic3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ceviche" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameSong3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mago_de_oz" />

                        <TextView
                            android:id="@+id/tvNameBand3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FiestaPagana" />

                        <TextView
                            android:id="@+id/tvTimeSong3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:22" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMusic4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="8dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imvMusic4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chicharron" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameSong4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="rata_blanca" />

                        <TextView
                            android:id="@+id/tvNameBand4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="talisman" />

                        <TextView
                            android:id="@+id/tvTimeSong4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:22" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMusic5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imvMusic5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lomo_saltado" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameSong5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="soda_stereo" />

                        <TextView
                            android:id="@+id/tvNameBand5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="temblor" />

                        <TextView
                            android:id="@+id/tvTimeSong5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:22" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMusic6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="gone"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imvMusic6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/seco_de_pollo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameSong6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="sonata" />

                        <TextView
                            android:id="@+id/tvNameBand6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="invierno" />

                        <TextView
                            android:id="@+id/tvTimeSong6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:22" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnSave"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <EditText
                android:id="@+id/edtImage"
                android:hint="Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/edtTitle"
                android:hint="Título"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <EditText
                android:id="@+id/edtNameBand"
                android:hint="Menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <EditText
                android:id="@+id/edtTime"
                android:hint="Tiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:text="Guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>